  #`mongodb+srv://${username}:${password}@${cluster}.mongodb.net/${dbname}?retryWrites=true&w=majority`, 
  #mongoUrl='mongodb://localhost:27017/rosa'
  mongoUrl='mongodb+srv://root:9PNE3DS2EmTPEe5c@rosadbtest.bpnnidb.mongodb.net/rosadbtest?retryWrites=true&w=majority'
  PORT=3080
  SENDGRID_API_KEY=2
  MY_SECRET_EMAIL='alanferzen.ss@gmail.com'
  NODE_ENV=dev
  CLOUDINARY_CLOUD_NAME='dza4k4lnq'
  CLOUDINARY_API_KEY='821557937424825'
  CLOUDINARY_API_SECRET='pq6bfq_If0ljs45UKWYYAO603do'